# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBRLJROeX4_IKBDon5_RbwC3e3Cwe7-JgA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=icones-d2bdb.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=icones-d2bdb
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=icones-d2bdb.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=604294526126
NEXT_PUBLIC_FIREBASE_APP_ID=1:604294526126:web:c79dc3de762bcf9211e93f

# Google OAuth (garde ça pour l'intégration Gmail)
GOOGLE_CLIENT_ID=277728373785-42qcttl1uiu07pk25968vnph8ppd6ef9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# --- LA LIGNE À AJOUTER EST ICI ---
NEXT_PUBLIC_BASE_URL=http://localhost:3000
# ------------------------------------
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# IA
GROQ_API_KEY=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

# Tu peux supprimer NextAuth maintenant
# NEXTAUTH_SECRET=...
# NEXTAUTH_URL=...
